In [1]:
# Import the dependencies
import pandas as pd
import numpy as np
import datetime

# Plotting
import matplotlib.pyplot as plt
import seaborn as sns

# ORM Stuff
from sqlalchemy import create_engine, inspect, text, func

In [2]:
# Create engine using the `meteorites.sqlite` database file
engine = create_engine("sqlite:///meteorites.sqlite")

In [3]:
 # Create the inspector and connect it to the engine
inspector = inspect(engine)

# Collect the names of tables within the database
tables = inspector.get_table_names()

# Using the inspector to print the column names within the 'dow' table and its types
for table in tables:
    print(table)
    print("--------")
    columns = inspector.get_columns(table)
    for column in columns:
        print(column["name"], column["type"])

    print()

meteorites
--------
id BIGINT
rec_class TEXT
mass FLOAT
year BIGINT
rec_lat FLOAT
rec_long FLOAT

In [4]:
conn = engine.connect() # Raw SQL/Pandas

In [11]:
# Raw SQL
query = text("""SELECT
                    year,
                    count(id) as num_meteors
                FROM
                    meteorites
                GROUP BY
                    year
                ORDER BY
                    year desc;""")
df1 = pd.read_sql(query, con=conn)
df1.head(20)

    year  num_meteors
0   2013           28
1   2012          549
2   2011         1616
3   2010         2319
4   2009         3399
5   2008         2182
6   2007         2698
7   2006         5502
8   2005         1857
9   2004         2857
10  2003         6912
11  2002         3874
12  2001         3753
13  2000         4063
14  1999         3811
15  1998         6140
16  1997         3893
17  1996         1330
18  1995         1092
19  1994         1625

In [9]:
# Raw SQL
query = text("SELECT rec_class, COUNT(*) AS count FROM meteorites GROUP BY rec_class;")
df1 = pd.read_sql(query, con=conn)
df1.head(20)

                rec_class  count
0             Acapulcoite    127
1   Acapulcoite/Lodranite     20
2         Achondrite-prim     17
3          Achondrite-ung    130
4                 Angrite     52
5                 Aubrite    141
6              Aubrite-an     16
7              Brachinite     70
8                       C     17
9                C1/2-ung      2
10                     C2      2
11                 C2-ung     30
12                 C3-ung     28
13               C3.0-ung      1
14               C3/4-ung      2
15                     C4      3
16                 C4-ung      7
17                   C4/5      2
18               C5/6-ung      3
19                     C6      5

In [10]:
query = "SELECT COUNT(DISTINCT rec_class) AS unique_count FROM meteorites;"
df1 = pd.read_sql(query, con=conn)
df1.head(20)

   unique_count
0           449